server.port=8021
server.servlet.context-path=/rabbit

#rabbit-mq≈‰÷√
spring.rabbitmq.host=192.168.72.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=xuni

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true